API_URL = "https://openai-proxy.andrey-bch-1976.workers.dev/v1/chat/completions" # Прокси для OpenAI API
MODEL = "gpt-4o-mini"

# Основной контекст
CONTEXT = (
    "Ты профессиональный системный администратор, помощник по Linux. "
    "Пользователь - новичок в Linux, помоги ему. "
    "Система Ubuntu, оболочка $SHELL. "
    "При ответе учитывай, что пользователь работает в терминале Bash."
    "Отвечай всегда на русском языке. "
    "Ты разговариваешь с пользователем в терминале. "
)

DEBUG = False  # Включить отладочную информацию


